<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/smallButtonTemplate"
		android:insetTop="1dp"
		android:insetBottom="1dp"
		android:insetRight="1dp"
		android:insetLeft="1dp"
		android:textColor="@color/light"
		android:textSize="24sp"
		android:paddingStart="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"
		android:paddingEnd="0dp"
		android:paddingRight="0dp"
		android:paddingBottom="0dp"
		android:layout_width="0dp"
		android:layout_height="0dp"/>

<!--		PROGRAMMATICALLY GENERATED:			-->
<!--		android:layout_rowSpan="1"-->
<!--		android:layout_columnSpan="1"-->
<!--		android:layout_gravity="fill"-->
<!--		app:layout_constraintDimensionRatio="1.0"-->
<!--		app:layout_rowWeight="1"-->
<!--		app:layout_columnWeight="1"-->
